JWT_SECRET = "RANDOM"
STRIPE_SECRET_KEY ="sk_test_51PgnMPRu1b4JaKONr8ey2qlzBAdQo89ebfGNcy6fo0TFEEcvgTDm44ZBCLkAUaEIFrLYYAmFJF8MbT4dQj6XHofR00CkJAEFMq"
MONGO_URI ="mongodb+srv://shreya2003:shreya2003@mern-stack.q6cdgp2.mongodb.net/food-app"